<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eLk-bb-dk4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PADC Week l-->
        <scene sceneID="sdJ-cP-pVm">
            <objects>
                <viewController id="9Hc-mZ-Q79" customClass="DoodleViewController" customModule="Hello_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c7S-Xh-1tY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bc-Fc-6of">
                                <rect key="frame" x="136.66666666666666" y="411.66666666666669" width="119.99999999999997" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqy-tS-fQm" userLabel="Next Button">
                                <rect key="frame" x="141.66666666666666" y="518.66666666666663" width="110" height="40"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="Ikb-7m-QpS"/>
                                    <constraint firstAttribute="height" constant="40" id="V3f-Vz-nXw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="VfE-Mh-uEX" kind="show" id="msY-HR-SX5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cD0-KU-438"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lqy-tS-fQm" firstAttribute="centerX" secondItem="c7S-Xh-1tY" secondAttribute="centerX" id="6yr-Lh-Qak"/>
                            <constraint firstItem="2Bc-Fc-6of" firstAttribute="centerX" secondItem="c7S-Xh-1tY" secondAttribute="centerX" id="elW-FV-rO2"/>
                            <constraint firstItem="2Bc-Fc-6of" firstAttribute="centerY" secondItem="c7S-Xh-1tY" secondAttribute="centerY" id="pTc-IZ-bJl"/>
                            <constraint firstItem="lqy-tS-fQm" firstAttribute="top" secondItem="2Bc-Fc-6of" secondAttribute="bottom" constant="78" id="zIs-vI-gzF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PADC Week l" id="h9j-dD-LT5"/>
                    <connections>
                        <outlet property="nextButton" destination="lqy-tS-fQm" id="euT-zt-krr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86D-wj-0TQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="-9"/>
        </scene>
        <!--UI Control-->
        <scene sceneID="J7X-nN-d6J">
            <objects>
                <viewController id="VfE-Mh-uEX" customClass="MainViewController" customModule="Hello_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggD-yJ-d7K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="CFk-9D-kHd">
                                <rect key="frame" x="50" y="259" width="293" height="185"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2y-Cx-UBf" userLabel="Name Label">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="6lM-ps-pOM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YVr-DU-0ZD" userLabel="Input Text Field">
                                        <rect key="frame" x="0.0" y="70" width="293" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="aSd-4m-wx4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="2qS-4H-Qn6">
                                        <rect key="frame" x="0.0" y="150" width="293" height="35"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HRj-Tm-5q1" userLabel="Profile Image View">
                                                <rect key="frame" x="0.0" y="1.6666666666666661" width="58" height="31.666666666666671"/>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="JJe-VO-xOO"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHN-J1-4Bz" userLabel="Show Button">
                                                <rect key="frame" x="208" y="0.0" width="85" height="35"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="8Pd-Po-mkq"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="snL-Ur-Y59"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Show">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didShowButtonTap:" destination="VfE-Mh-uEX" eventType="touchUpInside" id="Kdl-mF-uKg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="CZ9-6I-Gyl">
                                <rect key="frame" x="46.666666666666657" y="544" width="300" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cta-m5-MiA" userLabel="Go To Table View Button">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6aU-IJ-WYD"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ul1-jU-3Ru"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Go To Table View ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="njd-sg-Mv9" kind="presentation" id="0FQ-EB-cgB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCN-Om-QgU" userLabel="Go To Collection View Button">
                                        <rect key="frame" x="0.0" y="75" width="300" height="50"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="VHx-4j-FuR"/>
                                            <constraint firstAttribute="height" constant="50" id="c2U-SX-cLK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Go To Collection View">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="ehU-0O-5Vy" kind="presentation" id="6Ib-qn-Gq7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MCR-wg-xDG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CFk-9D-kHd" firstAttribute="centerX" secondItem="ggD-yJ-d7K" secondAttribute="centerX" id="91v-cH-Wh5"/>
                            <constraint firstItem="CZ9-6I-Gyl" firstAttribute="centerX" secondItem="ggD-yJ-d7K" secondAttribute="centerX" id="9SE-Jz-eYl"/>
                            <constraint firstItem="CZ9-6I-Gyl" firstAttribute="top" secondItem="CFk-9D-kHd" secondAttribute="bottom" constant="100" id="Yer-7K-2DV"/>
                            <constraint firstItem="CFk-9D-kHd" firstAttribute="top" secondItem="MCR-wg-xDG" secondAttribute="top" constant="40" id="yjC-Xg-HBC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UI Control" id="oH3-4H-pqx"/>
                    <connections>
                        <outlet property="goToCollectionViewButton" destination="HCN-Om-QgU" id="Y7x-yu-Fih"/>
                        <outlet property="goToTableViewButton" destination="Cta-m5-MiA" id="CWK-ru-vBj"/>
                        <outlet property="inputTextField" destination="YVr-DU-0ZD" id="PzG-gc-ES9"/>
                        <outlet property="nameLabel" destination="b2y-Cx-UBf" id="RdT-gX-v7O"/>
                        <outlet property="profileImageView" destination="HRj-Tm-5q1" id="dLE-XW-TAn"/>
                        <outlet property="showButton" destination="UHN-J1-4Bz" id="7jK-qD-1h6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ma5-IK-WS8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670.9923664122136" y="-9.1549295774647899"/>
        </scene>
        <!--PADC Week ll-->
        <scene sceneID="Rnq-xf-hBT">
            <objects>
                <viewController id="7ZK-bq-PRT" customClass="ContactListViewController" customModule="Hello_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5bt-HP-nZd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iZD-iF-bAg">
                                <rect key="frame" x="0.0" y="113" width="393" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RbB-sP-TOE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iZD-iF-bAg" secondAttribute="bottom" id="W3N-gA-lj8"/>
                            <constraint firstItem="iZD-iF-bAg" firstAttribute="leading" secondItem="RbB-sP-TOE" secondAttribute="leading" id="WQk-RS-96E"/>
                            <constraint firstItem="iZD-iF-bAg" firstAttribute="top" secondItem="RbB-sP-TOE" secondAttribute="top" id="nuU-h3-fsu"/>
                            <constraint firstItem="RbB-sP-TOE" firstAttribute="trailing" secondItem="iZD-iF-bAg" secondAttribute="trailing" id="szl-Np-YdA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PADC Week ll" id="37T-ad-X5e"/>
                    <connections>
                        <outlet property="tableView" destination="iZD-iF-bAg" id="ffa-TU-nYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBg-4C-ZSQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3772" y="-442"/>
        </scene>
        <!--PADC Week ll-->
        <scene sceneID="Zf4-JB-26c">
            <objects>
                <viewController id="pOn-Ea-eat" customClass="MovieListViewController" customModule="Hello_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WI6-zF-sAo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QZd-a1-Fa4" userLabel="Movie Collection View">
                                <rect key="frame" x="0.0" y="56" width="393" height="727"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vlo-cB-iUV">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yFz-aq-4SE">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fcu-2C-w6R">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Ao-UO-YHB"/>
                        <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QZd-a1-Fa4" firstAttribute="leading" secondItem="1Ao-UO-YHB" secondAttribute="leading" id="2PY-3L-S9o"/>
                            <constraint firstItem="QZd-a1-Fa4" firstAttribute="top" secondItem="1Ao-UO-YHB" secondAttribute="top" id="7HV-Af-at4"/>
                            <constraint firstItem="1Ao-UO-YHB" firstAttribute="trailing" secondItem="QZd-a1-Fa4" secondAttribute="trailing" id="bMi-Nt-XXE"/>
                            <constraint firstItem="1Ao-UO-YHB" firstAttribute="bottom" secondItem="QZd-a1-Fa4" secondAttribute="bottom" id="yGd-9z-agh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PADC Week ll" id="8Wc-Au-ucO"/>
                    <connections>
                        <outlet property="movieCollectionView" destination="QZd-a1-Fa4" id="MhY-rv-ENG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwY-JI-CZj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3772" y="287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l7U-pj-b0U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eLk-bb-dk4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="20b-uv-A2F">
                        <rect key="frame" x="0.0" y="118" width="393" height="101"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Hc-mZ-Q79" kind="relationship" relationship="rootViewController" id="NfG-CV-fcv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2U-SK-L5p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.251908396946561" y="-9.1549295774647899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lsa-AQ-ZRn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="njd-sg-Mv9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="KRA-WK-MFx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="113"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ZK-bq-PRT" kind="relationship" relationship="rootViewController" id="HGY-Si-Fyj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0S-ZL-hdT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886" y="-442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2pm-v7-ZVM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ehU-0O-5Vy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Ugv-Q3-nyJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="113"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemOrangeColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pOn-Ea-eat" kind="relationship" relationship="rootViewController" id="k0h-FV-Mok"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUZ-n2-wCV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2885" y="287"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
